<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>promptpay </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!--  MS APP -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./img/logo.png">

  <!-- APPLE APP -->
  <meta name="apple-mobile-web-app-title" content="สร้างแอป">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-transparent">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="apple-touch-icon" href="./img/logo.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/logo.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./img/logo.png">
  <link rel="apple-touch-icon" sizes="167x167" href="./img/logo.png">

  <link href="./img/logo.png"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image">
  <link href="./img/logo.png"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image">
  <link href="./img/logo.png"
    media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
    rel="apple-touch-startup-image">
  <link href="./img/logo.png"
    media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
    rel="apple-touch-startup-image">
  <link href="./img/logo.png"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image">
  <link href="./img/logo.png"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
    rel="apple-touch-startup-image">
  <link href="./img/logo.png"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image">
  <link href="./img/logo.png"
    media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image">
  <link href="./img/387logo.png"
    media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image">
  <link href="./img/logo.png"
    media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image">

  <!--  FAVICON -->
  <link rel="icon" type="image/jpg" sizes="96x96" href="./img/logo.png">
  <link rel="icon" type="image/jpg" sizes="32x32" href="./img/logo.png">
  <link rel="icon" type="image/jpg" sizes="16x16" href="./img/logo.png">
  <link rel="shortcut icon" type="image/x-icon" href="./img/logo.png">
  <link rel="icon" type="image/x-icon" href="./img/logo.png">
  
</head>
<body>
<!--โค๊ดนี้สร้างโดย ธีรพงศ์ -->
<img src="https://lh3.googleusercontent.com/d/1x6rFMXslhDrViJhHQ5W3IAWZ7zPelWvA" usemap="#image-map">

<map name="image-map">
    <area target="_top" alt="แตะเพื่อแสกน" title="แตะเพื่อแสกน" href="https://line.me/R/nv/cameraRoll/single" coords="35,308,713,984" shape="rect">
</map> </body> </html>