
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta property="og:locale" content="th_TH" />
    <meta property="og:site_name" content="Botstickerlth by iton5" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Botstickerlth Official Account" />
    <meta property="og:description" content="LINE API & Sticker LINE" />
    <meta
      property="og:url"
      content="https://liff.line.me/1645278921-kWRPP32q/?accountId=botstickerlth"
    />
    <meta
      property="og:image"
      content="https://dl.dropbox.com/s/u61606n5n8xvh9h/iton5%20%281%29.svg"
    />
    <meta
      property="og:image:secure_url"
      content="https://dl.dropbox.com/s/u61606n5n8xvh9h/iton5%20%281%29.svg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link
      rel="stylesheet"
      href="https://bit.ly/fontiton5"
      type="text/css"
      charset="utf-8"
    />
    <style type="text/css">
      body {
        font-family: "line_seed_sans_th";
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title id="displaynamefield">Loading...</title>
  </head>
  <body>
    <div class="relative min-h-screen">
      <!-- top bar -->
      <div
        class="fixed left-0 right-0 h-16 bg-white text-gray-800 flex justify-between items-center border-b border-gray-400 px-2"
      >
        <!-- logo -->
        <div class="flex items-center space-x-1 px-4">
          <img
            src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcjg5ajlhemdyZjlrZDgwdjMwbTl1dGdtbnhvM2p4Y2t0ZnpnZnE4ciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/l150Tal3EKqgj0v9gs/giphy.gif"
            class="cat rounded-full w-10 h-10 border-2 border-blue-500"
            id="profileurl"
          />
          <p
            class="block text-gray-800 font-bold text-blue-900"
            id="displayname"
          >
            ...
          </p>

        </div>

        <!-- mobile menu button -->
        <button
          class="mobile-menu-button p-4 hover:bg-gray-100 focus:outline-none md:hidden"
        >
          <svg
            class="h-5 w-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewbox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>
      </div>

      <!-- sidebar -->
      <div
        class="sidebar overflow-y-auto bg-white text-blue-800 border-r-2 w-48 space-y-6 px-2 py-2 transform -translate-x-full fixed top-16 bottom-0 left-0 md:translate-x-0 transition duration-200 ease-in-out z-10"
      >
        <!-- nav -->
        <nav>
          <a
            href=""
            class="block py-2 5 px-4 flex items-center space-x-2 rounded hover:bg-blue-700 hover:text-white transition duration-1000"
          >
            <svg
              class="w-4 h-4 inline-block"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewbox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
              ></path>
            </svg>
            <span>Page A</span>
          </a>
          <a
            href="app/b.html"
            class="block py-2 5 px-4 flex items-center space-x-2 rounded hover:bg-blue-700 hover:text-white transition duration-100"
            >Page B</a
          >
          <a
            href="app/c.html"
            class="block py-2 5 px-4 flex items-center space-x-2 rounded hover:bg-blue-700 hover:text-white transition duration-100"
            >Page C</a
          >
          <a
            href="app/d.html"
            class="block py-2 5 px-4 flex items-center space-x-2 rounded hover:bg-blue-700 hover:text-white transition duration-100"
            >Page D</a
          >
        </nav>
      </div>

      <!-- container -->
      <div class="absolute top-16 bottom-0 md:left-48 overflow-y-auto">
        <!--start content -->
     <div class="flex-1 p-10 text-2xl font-bold">หน้า Home</div>
 
        <!-- end content -->
        
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

 

    <script>
      window.onload = function () {
        
        initializeLiff("1656032875-dMjmJ80q");
      };

      function initializeLiff(myLiffId) {
        liff
          .init({
            liffId: myLiffId,
            withLoginOnExternalBrowser: true,
          })
          .then(() => {
            if (!liff.isInClient() && !liff.isLoggedIn()) {
              window.alert("กรุณาเข้าสู่ระบบบัญชี LINE ของคุณ");
              liff.login();
            } else {
              liff
                .getProfile()
                .then(function (profile) {
                  const userId = profile.userId;
                  document.getElementById("profileurl").src =
                    "" + profile.pictureUrl;
                  document.getElementById("displaynamefield").textContent =
                    "ยินดีต้อนรับ คุณ " + profile.displayName + "ครับ";
                 
                 var typed = new Typed('#displayname', {
    strings: ['สวัสดี', '' + profile.displayName ],
    typeSpeed: 190,
    backDelay: 200,
    loop: true,
  });
                })
                .catch(function (error) {
                  window.alert("Error getting profile: " + error);
                });
            }
          })
          .catch((err) => {
            document.getElementById("displaynamefield").textContent = err;
          });
      }

      const btn = document.querySelector(".mobile-menu-button");
      const sidebar = document.querySelector(".sidebar");

      btn.addEventListener("click", (e) => {
        e.stopPropagation();
        sidebar.classList.toggle("-translate-x-full");
      });

      document.addEventListener("click", () => {
        sidebar.classList.add("-translate-x-full");
      });
    </script>
  </body>
</html>
