
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile Data for LIFF</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <link rel="stylesheet" href="https://bit.ly/fontiton5" type="text/css" charset="utf-8" />
  <style type="text/css">
    body {
      font-family: 'line_seed_sans_th';

    }
    

  </style>
</head>

<body>
    <div class="h-full dark:bg-gray-700 bg-gray-200 pt-12 ">

        <!-- Card start -->
            <div class="max-w-sm mx-auto bg-white dark:bg-gray-900 rounded-lg overflow-hidden shadow-lg ">
                <div class="border-b px-4 pb-6">
                    <div class="text-center my-4">
                        <img class="h-32 w-32 rounded-full border-4 border-white dark:border-gray-800 mx-auto my-4"
                            src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHphZG1za3YyZmd0aGQ5and3cW1ibGRtMzlseWN2YTl6YzloNTBwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/VIfKkSJDf4yroE6QcR/giphy.gif" alt="" id="pictureUrl">
                        <div class="py-2">
                            <h3 class="font-bold text-2xl text-gray-800 dark:text-white mb-1" id="displayName">.....</h3>
                            <div class="inline-flex text-gray-700 dark:text-gray-300 items-center" >
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-gray-500 dark:text-gray-600 mr-1 me-2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                                  </svg>
                                  
                                Account
                            </div>
                        </div>
                    </div>
                    <div class="flex gap-2 px-2">
                         <a
            href="#"
            onclick="window.open('https://line.me/R/nv/profile/')"  class="flex-1 rounded-full bg-blue-600 dark:bg-blue-800 text-white text-center dark:text-white antialiased font-bold hover:bg-blue-800 dark:hover:bg-blue-900 px-4 py-2">
                            <button class="flex-1 rounded-full bg-blue-600 dark:bg-blue-800 text-white dark:text-white antialiased font-bold hover:bg-blue-800 dark:hover:bg-blue-900 px-4 py-2">
                           Profile
                        </button></a>
                        <button
                            class="flex-1 rounded-full border-2 border-gray-400 dark:border-gray-700 font-semibold text-black dark:text-white px-4 py-2" id="share">
                            Share
                        </button>
                    </div>
                </div>
                <div class="px-4 py-4">
                    <div id="myProject">
                      <div id="loading-overlay"
        >
         <img class="h-32 w-32 dark:border-gray-800 mx-auto my-4"
                            src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3psdDI1NTBvMnh3d2o5b2FoMzlyNTM1azJxcDI2dmpqb2NvOXY1bCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/kuTMoE30RJwFry8Yqm/giphy.gif" alt="Load Data">
                        
      </div>
                  </div>
                    
                   
                  <hr>
                    <div class="flex my-4">
            
    
        <div class="flex justify-center">
            <h3 class="text-sm">ข้อมูลส่วนบุคคลสร้างด้วย LIFF App</h3>

        </div>
      
    

                    </div>
                  
                </div>
            </div>
        <!-- Card end -->
    
    </div>
    

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script>
    window.onload = function () {
      const defaultLiffId = "1656032875-dMjmJ80q";
      initializeLiff(defaultLiffId);
    };
    
    function initializeLiff(defaultLiffId) {
      liff.init({
        liffId: defaultLiffId,
        withLoginOnExternalBrowser: true,
      })
        
      liff.ready.then(() => {
        if (!liff.isInClient() && !liff.isLoggedIn()) {
                        window.alert("กรุณาเข้าสู่ระบบบัญชี LINE ของคุณ");
                        liff.login({ redirectUri: location.href });

                    }
  document.getElementById('pictureUrl').src = '' + liff.getDecodedIDToken().picture;
  document.getElementById('displayName').textContent = '' + liff.getDecodedIDToken().name;
  getData(liff.getDecodedIDToken().sub)
        
});
      
    }
    
        const getData = (id) => {
           $('#loading-overlay').removeClass('hidden');
            fetch('https://script.google.com/macros/s/AKfycbz816vd3O54dlTWu1vy-lcjbf_ECObRiofHvnTenpugSCFRuaoTy862n3ebk3m_LXElQA/exec?q=' + id)
                .then(function (response) {
               $('#loading-overlay').addClass('hidden');
                    return response.json();
                })
                .then(function (data) {
                    data.filter((d, addData) => {
                        let dataHTML = '';
                        addData++;

                        dataHTML += `
                         <div class="flex gap-2 items-center text-gray-800 dark:text-gray-300 mb-4">
                        <svg class="h-6 w-6 text-gray-600 dark:text-gray-400" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path class=""
                                d="M12 12a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-2a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm9 11a1 1 0 0 1-2 0v-2a3 3 0 0 0-3-3H8a3 3 0 0 0-3 3v2a1 1 0 0 1-2 0v-2a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v2z" />
                        </svg>
                        <span>ชื่อไลน์: <strong class="text-black dark:text-white me-2">${d.column2}</strong></span>
                    </div>
                    
                      <div class="flex gap-2 items-center text-gray-800 dark:text-gray-300 mb-4">
                       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Zm6-10.125a1.875 1.875 0 1 1-3.75 0 1.875 1.875 0 0 1 3.75 0Zm1.294 6.336a6.721 6.721 0 0 1-3.17.789 6.721 6.721 0 0 1-3.168-.789 3.376 3.376 0 0 1 6.338 0Z" />
</svg>

                        <span>รหัสสมาชิก: <strong class="text-black dark:text-white me-2">${d.column6}</strong></span>
                    </div>
                    
                    <div class="flex gap-2 items-center text-gray-800 dark:text-gray-300 mb-4">
                       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21 11.25v8.25a1.5 1.5 0 0 1-1.5 1.5H5.25a1.5 1.5 0 0 1-1.5-1.5v-8.25M12 4.875A2.625 2.625 0 1 0 9.375 7.5H12m0-2.625V7.5m0-2.625A2.625 2.625 0 1 1 14.625 7.5H12m0 0V21m-8.625-9.75h18c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125h-18c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
</svg>


                        <span>ยอด Point คงเหลือ: <strong class="text-black dark:text-white me-2">${d.column9} Point</strong></span>
                    </div>
                    
                    <div class="flex gap-2 items-center text-gray-800 dark:text-gray-300 mb-4">
                       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12.75 8.25v7.5m6-7.5h-3V12m0 0v3.75m0-3.75H18M9.75 9.348c-1.03-1.464-2.698-1.464-3.728 0-1.03 1.465-1.03 3.84 0 5.304 1.03 1.464 2.699 1.464 3.728 0V12h-1.5M4.5 19.5h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Z" />
</svg>



                        <span>สถานะสติกเกอร์: <strong class="text-black dark:text-white me-2">${d.column16}</strong></span>
                    </div>
                    
                    <div class="flex gap-2 items-center text-gray-800 dark:text-gray-300 mb-4">
                       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
</svg>

                        <span>เปอร์เซ็นต์ทั้งหมด: <strong class="text-black dark:text-white me-2">${d.column15}%</strong></span>
                    </div>
                    
                     <center><article class="relative isolate flex flex-col justify-end overflow-hidden rounded-xl px-2 pb-2  h-auto w-1/2 my-2">
                        <img src="https://api.qrserver.com/v1/create-qr-code/?data=${d.column3}" alt="QR Code" class="h-full w-full object-fit">
                        <!-- <div class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40"></div> -->
                      
                    </article> </center>
             
          `;

                        document.getElementById('myProject').innerHTML += dataHTML;
                       document.getElementById('share').addEventListener('click', ()=>{
                                             const msg = [{
  "type": "flex",
  "altText": "พนักงาน",
  "contents": {
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "BOTSTICKERLTH",
        "weight": "bold",
        "color": "#1DB446",
        "size": "sm"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "image",
                "url": "" + liff.getDecodedIDToken().picture
              }
            ],
            "width": "55px",
            "height": "55px",
            "cornerRadius": "150px",
            "borderWidth": "2px",
            "borderColor": "#898989"
          },
          {
            "type": "text",
            "text": "" + liff.getDecodedIDToken().name,
            "gravity": "center",
            "wrap": true,
            "weight": "bold",
            "margin": "md"
          }
        ],
        "margin": "md"
      },
      {
        "type": "text",
        "text": "ข้อมูลส่วนบุคคล",
        "weight": "bold",
        "size": "xxl",
        "margin": "md"
      },
      {
        "type": "text",
        "text": "แสดงข้อมูลผ่าน LIFF App",
        "size": "xs",
        "color": "#aaaaaa",
        "wrap": true
      },
      {
        "type": "separator",
        "margin": "xxl"
      },
      {
        "type": "box",
        "layout": "vertical",
        "margin": "xxl",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "ยอด Point คงเหลือ",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "" + d.column9 + " Point",
                "size": "sm",
                "color": "#111111",
                "align": "end",
                "flex": 0,
                "margin": "md",
                "weight": "bold"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "สถานะสติกเกอร์",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "" + d.column16,
                "size": "sm",
                "color": "#111111",
                "align": "end",
                "flex": 0,
                "margin": "md",
                "weight": "bold"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "จำนวนที่คลิกดูสติกเกอร์ฟรี",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "" + d.column19 + " ครั้ง",
                "size": "sm",
                "color": "#111111",
                "align": "end",
                "flex": 0,
                "margin": "md",
                "weight": "bold"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "เปอร์เซ็นต์ทั้งหมด",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "" + d.column15 +"%",
                "size": "sm",
                "color": "#111111",
                "align": "end",
                "flex": 0,
                "margin": "md",
                "weight": "bold"
              }
            ]
          },
          {
            "type": "separator",
            "margin": "xxl"
          }
        ]
      },
      {
        "type": "box",
        "layout": "horizontal",
        "margin": "md",
        "contents": [
          {
            "type": "text",
            "text": "Expire Date",
            "size": "xs",
            "color": "#aaaaaa",
            "flex": 0
          },
          {
            "type": "text",
            "text": "" + d.column13,
            "color": "#aaaaaa",
            "size": "xs",
            "align": "end"
          }
        ]
      }
    ]
  },
  "styles": {
    "footer": {
      "separator": true
    }
  }
}
                      }]
                        shareTargetPicker(msg)
                       });
  


                    });
                });
        };

    
    function sendText(text) {
        if (!liff.isInClient()) {
          shareTargetPicker(text);
        } else {
          sendflex(text);
        }
      }
function sendflex(text){
  liff.sendMessages(text).then(function(){
    Swal.fire({
      position: 'top-end',
      icon: 'success',
      title: 'ส่งเข้าแชทเรียบร้อย',
      showConfirmButton: false,
      timer: 1500
    })
   

  })
}
     function shareTargetPicker(text) {
        liff.shareTargetPicker(text).then(function (res) {
    if (res) {
      Swal.fire({
        position: 'top-end',
        icon: 'success',
        title: 'ส่งเข้าแชทเรียบร้อย',
        showConfirmButton: false,
        timer: 1500
      })
   
    } else {
      // sending message canceled
      console.log("TargetPicker was closed!");
    }
  }).catch(function (error) {
          window.alert("Failed to send message " + error);
        });
      }
  </script>
  <script>
   

  </script>
</body>

</html>
