<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QR CODE LIFF App</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Loading Overlay -->
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>

    <!-- LIFF SDK -->
    <script
      charset="utf-8"
      src="https://static.line-scdn.net/liff/edge/2/sdk.js"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai");

      * {
        box-sizing: border-box;
        font-family: "Noto Sans Thai", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        background: rgb(252, 233, 233);
        background: linear-gradient(
          0deg,
          rgba(252, 233, 233, 1) 0%,
          rgba(224, 244, 241, 1) 26%,
          rgba(255, 255, 255, 1) 71%
        );
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        flex-direction: column;
      }

      .list {
        background-color: #ffffff;
        padding: 1.8em 1.2em;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 0.6em;
      }

      footer {
        margin-top: 30px;
        background-color: #000;
        width: 100%;
        padding: 2px;
        position: fixed;
        bottom: 0;
      }

      footer p,
      footer a {
        text-decoration: none;
        margin: 0;
      }

      footer .fa {
        color: #fff740;
      }

      #message {
        font-size: 1.25rem;
        padding: 1rem;
      }

      #phoneNumber {
        font-size: 1.25rem;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <center class="mb-4 mt-5">
        <!-- <img src="https://lh3.googleusercontent.com/d/1ZMI9FTcErAj1N8vh0viy3rAPnxZ7Zsky" class="mt-4" style="width:200px; height:auto; padding-bottom: 10px; ">   -->
        <h2>QR CODE LIFF App</h2>
        <h5 class="text-center text-danger">
          สื่อ และนวัตกรรมครูสิทธิชาติ สิทธิ
        </h5>
      </center>
      <div class="container mt-2 list">
        <form id="message-form" class="mt-4">
          <div class="mb-3">
            <label for="phoneNumber" class="form-label">Phone Number</label>
            <input
              type="text"
              class="form-control text-center"
              id="phoneNumber"
              name="phoneNumber"
              required
            />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">กรอกจำนวนเงิน:</label>
            <input
              type="number"
              class="form-control text-center"
              id="message"
              name="message"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary btn-lg btn-block w-100">
            Send Message
          </button>
        </form>
      </div>
    </main>

    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
      window.onload = function () {
        liff.init({ liffId: "1656079273-9kMJyQyv" })
          .then(() => {
            console.log("LIFF initialized");
            if (!liff.isInClient() && !liff.isLoggedIn()) {
              liff.login();
            }
            document
              .getElementById("message-form")
              .addEventListener("submit", shareMessage);
          })
          .catch((err) => {
            console.error("Error initializing LIFF: ", err);
            alert("Failed to initialize LIFF: " + err);
          });
      };

      function shareMessage(event) {
        event.preventDefault();
        const message = document.getElementById("message").value;
        if (!message) {
          alert("Please enter a message!");
          return;
        }

        const phoneNumber = $("#phoneNumber").val();
        const qrImageUrl = `https://promptpay.io/${phoneNumber}/${message}.png`;

        const flexMessage = {
          type: "flex",
          altText: "This is a Flex Message",
          contents: {
            type: "bubble",
            body: {
              type: "box",
              layout: "vertical",
              contents: [
                {
                  type: "text",
                  text: "🙏 ขอบคุณที่สนับสนุนครับ",
                  weight: "bold",
                  size: "xl",
                  margin: "lg",
                },
                {
                  type: "separator",
                  margin: "xxl",
                },
                {
                  type: "box",
                  layout: "vertical",
                  margin: "xxl",
                  spacing: "sm",
                  contents: [
                    {
                      type: "box",
                      layout: "horizontal",
                      contents: [
                        {
                          type: "text",
                          text: "ชื่อบัญชี :",
                          size: "md",
                          color: "#555555",
                          flex: 0,
                          weight: "bold",
                        },
                        {
                          type: "text",
                          text: "นายสิทธิชาติ สิทธิ",
                          size: "md",
                          color: "#111111",
                          align: "end",
                        },
                      ],
                    },
                    {
                      type: "box",
                      layout: "horizontal",
                      contents: [
                        {
                          type: "text",
                          text: "ธนาคาร :",
                          size: "md",
                          color: "#555555",
                          flex: 0,
                          weight: "bold",
                        },
                        {
                          type: "text",
                          text: "กรุงไทย",
                          size: "md",
                          color: "#111111",
                          align: "end",
                        },
                      ],
                    },
                    {
                      type: "box",
                      layout: "horizontal",
                      contents: [
                        {
                          type: "text",
                          text: "เลขที่บัญชี :",
                          size: "md",
                          color: "#555555",
                          flex: 5,
                          weight: "bold",
                          gravity: "center",
                        },
                        {
                          type: "button",
                          action: {
                            type: "clipboard",
                            label: "1234567890",
                            clipboardText: "1234567890",
                          },
                          style: "link",
                          height: "sm",
                          gravity: "center",
                          flex: 5,
                          offsetStart: "xl",
                          color: "#111111",
                          margin: "sm",
                        },
                      ],
                    },
                  ],
                },
                {
                  type: "box",
                  layout: "horizontal",
                  contents: [
                    {
                      type: "box",
                      layout: "vertical",
                      contents: [
                        {
                          type: "text",
                          text: "ยอดรวมสุทธิ",
                          weight: "bold",
                          size: "lg",
                        },
                        {
                          type: "text",
                          text: `${message} บาท`,
                          weight: "bold",
                          size: "xxl",
                          margin: "md",
                        },
                      ],
                      flex: 2,
                    },
                    {
                      type: "box",
                      layout: "vertical",
                      contents: [
                        {
                          type: "text",
                          text: "พร้อมเพย์",
                          offsetStart: "xxl",
                          size: "xxs",
                        },
                        {
                          type: "image",
                          url: qrImageUrl,
                          size: "md",
                          aspectRatio: "1:1",
                        },
                      ],
                      flex: 1,
                    },
                  ],
                  margin: "md",
                },
              ],
              margin: "none",
            },
            styles: {
              footer: {
                separator: true,
              },
            },
          },
        };

        liff
          .shareTargetPicker([flexMessage])
          .then((result) => {
            if (result) {
              Swal.fire({
                icon: "success",
                title: "Success",
                text: "Flex message shared successfully!",
              });
            } else {
              Swal.fire({
                icon: "info",
                title: "Cancelled",
                text: "ShareTargetPicker was closed without sending the message",
              });
            }
            liff.closeWindow();
          })
          .catch((error) => {
            Swal.fire({
              icon: "error",
              title: "Error",
              text: "Error sharing flex message: " + error,
            });
          });
      }
    </script>
  </body>
</html>
