
<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta property="og:locale" content="th_TH" />
	<meta property="og:site_name" content="Botstickerlth by iton5" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Botstickerlth Official Account" />
	<meta property="og:description" content="LINE API & Sticker LINE" />
	<meta property="og:url" content="https://liff.line.me/1645278921-kWRPP32q/?accountId=botstickerlth" />
	<meta property="og:image" content="https://lh3.googleusercontent.com/d/1Ck_OCfEW4dEp3A1k9yfQplYmW7qmwzFF" />
	<meta property="og:image:secure_url" content="https://lh3.googleusercontent.com/d/1Ck_OCfEW4dEp3A1k9yfQplYmW7qmwzFF" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
  <title>QR CodePromtpay ครบเครื่อง เรื่องไอที</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.tailwindcss.com"></script> 
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <link rel="stylesheet" href="https://bit.ly/fontiton5" type="text/css" charset="utf-8" />

   <style type="text/css">
  
  body,span,p {
       font-family: 'line_seed_sans_th';
    
}
  
  .bg {
    position: relative;
}
.bg::before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-image: url(https://i.pinimg.com/564x/f8/40/1e/f8401e20bf34d80cbe455fec5fea698a.jpg);
    background-repeat: no-repeat;
    background-position: top;
      object-fit: cover;
      background-size: 100% 100%;
      margin: 0;
    padding: 0;
}

  </style>
</head>

<body>
 <section class="bg rounded-md section-1 h-52  md:h-64">

    


    
  

<div class="flex items-center flex-col w-fit">
  <div class="px-6 pt-14 mt-8  z-10 flex">
       
       
         <div class="relative w-16 h-16  md:w-28 md:h-28">
  
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcjg5ajlhemdyZjlrZDgwdjMwbTl1dGdtbnhvM2p4Y2t0ZnpnZnE4ciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/l150Tal3EKqgj0v9gs/giphy.gif" class="cat rounded-full w-full h-full  border-2 border-blue-500" id="pictureUrl">
      
        <div class="absolute w-4 h-4 right-0 md:right-2 bottom-1 md:bottom-2 rounded-full bg-green-600 text-white text-xs text-center leading-4">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <title>This account is verified</title>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
          </svg>
        </div>
      </div>
     
        <div class="relative mx-4 bottom-2 px-2 md:px-0 py-3 md:py-10 font-mono text-xl md:text-2xl text-gray-300">
            <p id="displayName">

                DisplayName

            </p>

    <div class="my-2 flex space-x-4">
        <a href="#"><span class="bg-blue-600 text-gray-200 text-xs px-2 py-1 rounded-full" id="money">กรอกจำนวนเงิน</span></a>
        <a href="#"><span class="bg-red-500 text-gray-200 text-xs px-2 py-1 rounded-full" id="share">แชร์ให้เพื่อน</span></a>
    </div>
 
            

        </div>

    </div>
  </section>
   <center>

  <div class="flex h-120 w-64 flex-wrap items-center justify-center rounded-2xl bg-white p-3 shadow-md my-4">
    <div class="flex h-60 w-60 items-center justify-center rounded-xl bg-blue-500">
      <div  class="h-2/3 w-2/3"><img src="" id='qrcode'></div>
    </div>
    <div class="w-56 pb-5 text-center">
      <h1 class="text-base font-extrabold mt-2">หมายเลขพร้อมเพย์ของคุณคือ <span id="promptpay"></span> จำนวนเงิน <span class="text-blue-600" id="num"> 0 </span> บาท</h1>
      <p class="mt-3 text-xs text-gray-500">โปรดตรวจสอบเงินเข้าก่อนเสมอ</p>
    </div>
   </div></center>
</div>

    

 <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>

  <script>
 window.onload = function () {
    const defaultLiffId = "1656032875-dMjmJ80q";
    initializeLiff(defaultLiffId);
};

function initializeLiff(defaultLiffId) {
    liff.init({
        liffId: defaultLiffId,
        withLoginOnExternalBrowser: true,
    })

    liff.ready.then(() => {
        const pp = "0857243350"
        document.getElementById('promptpay').textContent = '' + pp
        document.getElementById('pictureUrl').src = '' + liff.getDecodedIDToken().picture;
        document.getElementById('displayName').textContent = '' + liff.getDecodedIDToken().name;
        document.getElementById('qrcode').src = 'https://promptpay.io/' + pp
        const flex = document.getElementById('share')

        document.getElementById('money').addEventListener('click', () => {
            const amount = prompt("โปรดกรอกจำนวนเงิน");

            
            if (amount && !isNaN(amount)) {
                const bath = parseFloat(amount);
                Swal.fire({
                    position: "top-end",
                    icon: "success",
                    title: "สร้าง QR Code เรียบร้อยแล้ว",
                    showConfirmButton: false,
                    timer: 1500
                }).then(() => {
                    document.getElementById('qrcode').src = 'https://promptpay.io/' + pp + '/' + bath
                    document.getElementById('num').textContent = '' + bath
                })
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'ผิดพลาด',
                    html: 'โปรดกรอกจำนวนเงินให้ถูกต้อง<br><hr> <b>(ต้องเป็นตัวเลขเท่านั้น)<b>',
                });
            }
        })

        flex.addEventListener('click', () => {
            const amount = prompt("โปรดกรอกจำนวนเงิน");

           
            if (amount && !isNaN(amount)) {
                const bath = parseFloat(amount);
                Swal.fire({
                    position: "top-end",
                    icon: "success",
                    title: "สร้าง QR Code เรียบร้อยแล้ว",
                    showConfirmButton: false,
                    timer: 1500
                }).then(() => {
                    document.getElementById('qrcode').src = 'https://promptpay.io/' + pp + '/' + bath
                    document.getElementById('num').textContent = '' + bath
                    liff
                        .shareTargetPicker([{
                            "type": "flex",
                            "altText": "นี่คือQRCODE สำหรับชำระเงินกับเรา",
                            "contents": {
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "spacing": "md",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "image",
                "url": "" + liff.getDecodedIDToken().picture,
                "size": "full"
              }
            ],
            "width": "55px",
            "height": "55px",
            "borderWidth": "2px",
            "borderColor": "#898989",
            "cornerRadius": "150px"
          },
          {
            "type": "text",
            "text": "" + liff.getDecodedIDToken().name,
            "wrap": true,
            "gravity": "center",
            "margin": "lg"
          }
        ]
      },
      {
        "type": "text",
        "text": "ครบเครื่อง เรื่องไอที",
        "wrap": true,
        "weight": "bold",
        "gravity": "center",
        "size": "xl"
      },
      {
        "type": "box",
        "layout": "vertical",
        "margin": "lg",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "ชื่อ",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "ว่าที่ร.ต.ธีรพงศ์ พรหมวัง",
                "wrap": true,
                "size": "sm",
                "color": "#666666",
                "flex": 4
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "ประเภท",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "พร้อมเพย์",
                "wrap": true,
                "color": "#666666",
                "size": "sm",
                "flex": 4
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "ราคา",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": bath + " บาท",
                "wrap": true,
                "color": "#255e9a",
                "size": "sm",
                "flex": 4,
                "weight": "bold"
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "Acc No.",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "" + pp,
                "wrap": true,
                "size": "sm",
                "color": "#666666",
                "flex": 4
              }
            ]
          }
        ]
      },
      {
        "type": "box",
        "layout": "vertical",
        "margin": "xxl",
        "contents": [
          {
            "type": "image",
            "url": "https://promptpay.io/" + pp + "/" + bath,
            "aspectMode": "cover",
            "size": "xl",
            "margin": "md"
          },
          {
            "type": "text",
            "text": "เมื่อทำการชำระเรียบร้อยแล้ว ให้ส่งสลิปเข้ามาที่ LINE OA ",
            "color": "#aaaaaa",
            "wrap": true,
            "margin": "xxl",
            "size": "xs"
          }
        ]
      },
      {
        "type": "button",
        "action": {
          "type": "uri",
          "label": "สร้างคิวอาร์โค๊ดชำระเงิน",
          "uri": "line://app/1656032875-dMjmJ80q?linkurl=https://allaboutitappscript.github.io/linetools/sharetarget/qr_promtpay.html"
        },
        "height": "sm",
        "style": "primary",
        "margin": "md"
      }
    ]
  }
}
                        }, ], {
                            isMultiple: true,
                        })
                        .then(function (res) {
                            if (res) {
                                 Swal.fire({
                    position: 'top-end',
                    icon: 'success',
                    title: 'ส่งเข้าแชทเรียบร้อย',
                    showConfirmButton: false,
                    timer: 1500
                }).then(()=>{
         liff.closeWindow();
       })
                            } else {
                                console.log("TargetPicker was closed!");
                            }
                        })
                        .catch(function (error) {
                            console.log("something wrong happen");
                        });
                })
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'ผิดพลาด',
                    html: 'โปรดกรอกจำนวนเงินให้ถูกต้อง<br><hr> <b>(ต้องเป็นตัวเลขเท่านั้น)<b>',
                });
            }
        })
    });
}

  </script>
  

</body>

</html>
