
<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ตั้งเวลาส่ง LINE Notify</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.3.5/dist/alpine.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/datepicker.min.js"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <link rel="stylesheet" href="https://bit.ly/fontiton5" type="text/css" charset="utf-8" />
  <style type="text/css">
    body {
      font-family: 'line_seed_sans_th';

    }

    .rounded-full {
      border-radius: 50%;
    }

    .profile-item {
      margin-bottom: 20px;
    }

    .user-name {
      font-size: 14px;
      line-height: 1.2;
    }


    @media (max-width: 768px) {
      .grid-cols-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }


    @media (max-width: 640px) {
      .grid-cols-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  </style>
</head>

<body>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />


  <div class="flex h-auto items-center justify-center bg-gray-50">

    <div class="text-center w-full md:w-1/2 rounded-lg bg-white px-8 py-4 shadow-md m-4">


      <!-- Modal toggle -->
      <button data-modal-target="authentication-modal" data-modal-toggle="authentication-modal"
        class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-gray-600 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:bg-gray-700"
        type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 me-2">
          <path
            d="M18.75 12.75h1.5a.75.75 0 0 0 0-1.5h-1.5a.75.75 0 0 0 0 1.5ZM12 6a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 12 6ZM12 18a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 12 18ZM3.75 6.75h1.5a.75.75 0 1 0 0-1.5h-1.5a.75.75 0 0 0 0 1.5ZM5.25 18.75h-1.5a.75.75 0 0 1 0-1.5h1.5a.75.75 0 0 1 0 1.5ZM3 12a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 3 12ZM9 3.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5ZM12.75 12a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0ZM9 15.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z" />
        </svg>


        คลิกตั้งเวลา
      </button>



      <!-- Main modal -->
      <div id="authentication-modal" tabindex="-1" aria-hidden="true"
        class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative p-4 w-full max-w-md max-h-full">
          <!-- Modal content -->
          <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
              <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                ตั้งเวลาส่ง LINE Notify
              </h3>
              <button type="button" id="closemodal"
                class="end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                data-modal-hide="authentication-modal">
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 14 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                </svg>
                <span class="sr-only">Close modal</span>
              </button>
            </div>
            <!-- Modal body -->
            <div class="p-4 md:p-5">
              <h1 class="text-2xl font-bold text-gray-600">Gramline</h1>
              <p class="text-sm text-gray-500 pb-10">บริษัท พัฒนา LINE OA ที่ปรึกษาทางธุรกิจ ที่มี LINE
                API Expert Thailand ที่รับรองจากประเทศญี่ปุ่น เป็นผู้ดูแล, รับงาน Event</p>

              <form class="space-y-4" action="#">

                <div class="max-w-sm p-5">
                  <label class="text-gray-500 inline-block pb-2" for="line">เลือกวันที่ส่ง</label>



                  <div class="relative">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                      <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                      </svg>
                    </div>
                    <input id="date" name="date" type="date"
                      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                      placeholder="Select date">
                  </div>



                  <label class="text-gray-500 inline-block pb-2 my-2" for="line">เลือกเวลาส่ง</label>

                  <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                      <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd"
                          d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm11-4a1 1 0 1 0-2 0v4a1 1 0 0 0 .293.707l3 3a1 1 0 0 0 1.414-1.414L13 11.586V8Z"
                          clip-rule="evenodd" />
                      </svg>
                    </div>
                    <input type="time" id="time" name="time"
                      class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.50"
                      placeholder="Select time" required />
                  </div>
                  <label class="text-gray-500 inline-block pb-2 my-2" for="line">ใส่ Token LINE Notify</label>

                  <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-5 h-5 text-gray-500">
                        <path
                          d="M5.85 3.5a.75.75 0 0 0-1.117-1 9.719 9.719 0 0 0-2.348 4.876.75.75 0 0 0 1.479.248A8.219 8.219 0 0 1 5.85 3.5ZM19.267 2.5a.75.75 0 1 0-1.118 1 8.22 8.22 0 0 1 1.987 4.124.75.75 0 0 0 1.48-.248A9.72 9.72 0 0 0 19.266 2.5Z" />
                        <path fill-rule="evenodd"
                          d="M12 2.25A6.75 6.75 0 0 0 5.25 9v.75a8.217 8.217 0 0 1-2.119 5.52.75.75 0 0 0 .298 1.206c1.544.57 3.16.99 4.831 1.243a3.75 3.75 0 1 0 7.48 0 24.583 24.583 0 0 0 4.83-1.244.75.75 0 0 0 .298-1.205 8.217 8.217 0 0 1-2.118-5.52V9A6.75 6.75 0 0 0 12 2.25ZM9.75 18c0-.034 0-.067.002-.1a25.05 25.05 0 0 0 4.496 0l.002.1a2.25 2.25 0 1 1-4.5 0Z"
                          clip-rule="evenodd" />
                      </svg>


                    </div>
                    <input type="text" id="token" name="token"
                      class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.50"
                      placeholder="Token LINE Notify" required />

                  </div>
                  <label class="text-gray-500 inline-block pb-2 my-2" for="line">กรอกข้อความที่ต้องการส่ง</label>

                  <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex my-3 pointer-events-none">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-5 h-5 text-gray-500">
                        <path
                          d="M21.731 2.269a2.625 2.625 0 0 0-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 0 0 0-3.712ZM19.513 8.199l-3.712-3.712-8.4 8.4a5.25 5.25 0 0 0-1.32 2.214l-.8 2.685a.75.75 0 0 0 .933.933l2.685-.8a5.25 5.25 0 0 0 2.214-1.32l8.4-8.4Z" />
                        <path
                          d="M5.25 5.25a3 3 0 0 0-3 3v10.5a3 3 0 0 0 3 3h10.5a3 3 0 0 0 3-3V13.5a.75.75 0 0 0-1.5 0v5.25a1.5 1.5 0 0 1-1.5 1.5H5.25a1.5 1.5 0 0 1-1.5-1.5V8.25a1.5 1.5 0 0 1 1.5-1.5h5.25a.75.75 0 0 0 0-1.5H5.25Z" />
                      </svg>



                    </div>
                    <textarea type="text" rows="4" id="message" name="message"
                      class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.50"
                      placeholder="Message" required></textarea>

                  </div>
                  <label class="text-gray-500 inline-block pb-2 my-2" for="line">Picture URL (กรอกหรือไม่ก็ได้)</label>

                  <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-5 h-5 text-gray-500">
                        <path fill-rule="evenodd"
                          d="M19.902 4.098a3.75 3.75 0 0 0-5.304 0l-4.5 4.5a3.75 3.75 0 0 0 1.035 6.037.75.75 0 0 1-.646 1.353 5.25 5.25 0 0 1-1.449-8.45l4.5-4.5a5.25 5.25 0 1 1 7.424 7.424l-1.757 1.757a.75.75 0 1 1-1.06-1.06l1.757-1.757a3.75 3.75 0 0 0 0-5.304Zm-7.389 4.267a.75.75 0 0 1 1-.353 5.25 5.25 0 0 1 1.449 8.45l-4.5 4.5a5.25 5.25 0 1 1-7.424-7.424l1.757-1.757a.75.75 0 1 1 1.06 1.06l-1.757 1.757a3.75 3.75 0 1 0 5.304 5.304l4.5-4.5a3.75 3.75 0 0 0-1.035-6.037.75.75 0 0 1-.354-1Z"
                          clip-rule="evenodd" />
                      </svg>



                    </div>
                    <input type="url" id="url" name="url"
                      class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.50"
                      placeholder="https://line.me" required />

                  </div>
                </div>

                <div>
                  <input class="w-full bg-green-500 py-2 rounded-md text-white font-bold cursor-pointer" type="button"
                    id="submit" value="ตั้งเวลา" />
                </div>

              </form>
              <p class="text-center pt-5">
                ติดต่อฝ่ายบริการ
                <a href="tel:0987654321" class="text-green-600 font-bold">098-765-4321</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="loading-overlay"
        class="fixed inset-0 bg-gray-500 bg-opacity-75 z-50 flex items-center justify-center hidden">
        <img
          src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjhvY3M0enpvbWNraTk3eWRicmFnd3A0MHRxYTVoYXVib2w2bHlkeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/U5DM9YQUbZ2aIVgpKZ/giphy.gif"
          alt="Loading..." class="w-1/2 h-auto">
      </div>

      <div class="px-1 py-4">
        <h3 class="font-bold text-2xl">แสดงรายชื่อผู้ที่ตั้งเวลาส่ง</h3>
      </div>
      <hr><br>
      <ul id="userList" class="text-center grid grid-cols-3 gap-2 px-1">

      </ul>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script>
    window.onload = function () {
      const defaultLiffId = "1656032875-dMjmJ80q";
      initializeLiff(defaultLiffId);
    };

    function initializeLiff(defaultLiffId) {
      liff.init({
        liffId: defaultLiffId,
        withLoginOnExternalBrowser: true,
      })
      document.getElementById('submit').addEventListener('click', handleResult);
    }

    function handleResult() {
      var selectedDate = new Date(document.getElementById('date').value);

      var currentDate = new Date();
      
      var time = document.getElementById('time').value;
      var token = document.getElementById('token').value;
      var message = document.getElementById('message').value;
      var url = document.getElementById('url').value;


      if (time.trim() === '' || token.trim() === '' || message.trim() === '') {

        Swal.fire('Error', 'โปรดกรอกข้อมูลให้ครบทุกช่อง', 'error');
        return;
      }
      if ( selectedDate == currentDate) {
        Swal.fire('Error', 'โปรดเลือกวันที่ในอนาคตเท่านั้น', 'error');
        return;
      }


      liff.getProfile()
        .then(profile => {
          const name = profile.displayName;
          const userId = profile.userId;
          const picture = profile.pictureUrl;
          sendToGoogleSheet(selectedDate, time, token, message, url, userId, name, picture);
        })
        .catch(err => {
          console.log("Error", err);
        });
    }

    function sendToGoogleSheet(date, time, token, message, url, userId, name, picture) {
      $('#loading-overlay').removeClass('hidden');
      $.post('https://script.google.com/macros/s/AKfycbzy3SB_v_aujRsCGxdyCrab8xm7x1r1pJ8C9HJMVy8LN5rKm7t3zU8CZzTRZ_TAxMD0/exec', {
        date: date,
        time: time,
        token: token,
        message: message,
        url: url,
        userId: userId,
        name: name,
        picture: picture
      })
        .done(function (response) {

          $('#loading-overlay').addClass('hidden');
          if (response.statusCode === 200) {
            const flexMessage = JSON.parse(response.body);
            Swal.fire('ดำเนินการสำเร็จ', 'คุณได้ตั้งเวลาส่งเรียบร้อยแล้ว', 'success')
              .then(() => {
                document.getElementById('date').value = '';
                document.getElementById('time').value = '';
                document.getElementById('token').value = '';
                document.getElementById('message').value = '';
                document.getElementById('url').value = '';

              });
            liff.sendMessages([flexMessage]).then(function (res) {
              if (res) {
                Toastify({
                  text: "คุณได้ตั้งเวลาส่งเรียบร้อยแล้ว",
                  className: "info",
                  position: "center",
                  style: {
                    background: "linear-gradient(to right, #00b09b, #96c93d)",
                  }
                }).showToast()
              } else {
                Swal.fire({
                  position: "top-end",
                  icon: "info",
                  title: "คุณได้ยกเลิกการแชร์ให้เพื่อน",
                  showConfirmButton: false,
                  timer: 1500
                }).then(() => {
                  liff.closeWindow();
                })
              }
            })
              .catch(function (error) {
                console.log("Something wrong happened");
              });
          }
        })
        .fail(function (error) {
          Swal.fire('Error', 'มีข้อผิดพลาดในการบันทึกข้อมูล', 'error').then(() => {
            liff.closeWindow();
          });

        });
    }
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const userList = document.getElementById('userList');

      function fetchAndDisplayUserData() {
        fetch('https://opensheet.elk.sh/1opgN70frIreHlAK7PH7TpO02MkYDgxo2Owx2h_0xCo4/record')
          .then(response => response.json())
          .then(data => {
            userList.innerHTML = '';
            data.forEach((user, index) => {
              if (user.status === "รอดำเนินการ") {
                const listItem = document.createElement('li');
                listItem.className = 'flex flex-col items-center profile-item';

                const userImg = document.createElement('img');
                userImg.src = user.picture || "https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzN5NDEweTFzd2w0ZXB5MGU5a2U1ODhqbnBvZnczbjRhOWU0Y3hsayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/78C8PFeItATMXKTx77/giphy.gif";
                userImg.alt = 'User Image';
                userImg.className = 'rounded-full w-16 h-16 object-cover';

                const userName = document.createElement('h5');
                userName.className = 'user-name';
                userName.innerHTML = `<b>${user.name}</b><br>${user.DateForm} เวลา ${user.TimeForm}`;

                const orderNumber = document.createElement('span');
                orderNumber.className = 'text-base font-bold text-gray-500';
                orderNumber.textContent = `#${index + 1}`;

                listItem.appendChild(userImg);
                listItem.appendChild(document.createElement('br'));
                listItem.appendChild(userName);
                listItem.appendChild(orderNumber);
                userList.appendChild(listItem);

                listItem.addEventListener('click', () => {
                  Swal.fire({
                    title: "" + user.name,
                    html: `รายการที่เตรียมส่งข้อความคือ <b>${user.Message}</b> วันที่ <b>${user.DateForm}</b> เวลา <b>${user.TimeForm}</b>`,
                    imageUrl: "" + userImg.src,
                    imageWidth: 200,
                    imageHeight: 200,
                    imageAlt: "profile"
                  })
                });
              }
            });
          })
          .catch(error => console.error('Error fetching users:', error));
      }

      fetchAndDisplayUserData();
      setInterval(fetchAndDisplayUserData, 5000);
    });

  </script>
</body>

</html>
