<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>กำลังแชร์...</title> 
</head>
<body>
<script src="https://static.line-scdn.net/liff/edge/versions/2.5.0/sdk.js"></script>
  <script>
    async function main() {
      await liff.init({ liffId: "1656032875-dMjmJ80q" })
      await liff.shareTargetPicker([{
                    type: 'image',
                    originalContentUrl: 'https://img5.pic.in.th/file/secure-sv1/2564-01-03-094436.png',
                    previewImageUrl: 'https://img5.pic.in.th/file/secure-sv1/2564-01-03-094436.png',
            "animated": true,
            "extension": 'png',
            "sentBy": {

            "label": 'ครบเครื่อง เรื่องไอที',

            "iconUrl": 'https://img5.pic.in.th/file/secure-sv1/2564-01-03-094436.png',

            "linkUrl": 'https://lin.ee/XdCPip9'
            }
            
           }])
    liff.closeWindow()
  }
    main()
  </script>

  <script src="https://static.line-scdn.net/liff/edge/2/non-ios-extensions.js" type="text/javascript"></script>
</body>
</html>
